# javapractice

./: README.md  pom.xml
src/main/java/: CodecSha1.java  CollectionUtilTest.java  DateOrTimeOper.java  DuplicateCharactersInString.java  FileOperation.java  JsonItem.java  ParseOfArrayAndList.java  Reverse.java  Test.java  ViewMap.java  WeightRandom.java
src/main/java/cache/: RedisBaseCache.java  RedisCache.java
src/main/java/com/bloc97/anime4k/: ImageKernel.java  Main.java
src/main/java/command/: CommandTest.java
src/main/java/crawler/jandan/: DownLoadImg.java  JanDanNetPicCrawler.java  JianDanDuanziCrawler.java  JianDanHtmlParser.java  JianDanImageCreator.java  Utils.java
src/main/java/entity/: TestVo.java
src/main/java/es/: ElasticSearchHighLevelRestClientUtil.java  ElasticSearchOperationUtil.java  ElasticsearchApi.java  ElasticsearchUtil.java
src/main/java/executeorder/: InitClass.java  People.java  SuperInitClass.java
src/main/java/multithread/: ForkJoinDemo.java
src/main/java/niodemo/: NioTest.java
src/main/java/thread/: Test.java  TestThreadLocal.java
src/main/java/tmp/: Main1.java  Student.java  Test1.java  Test2.java  Test3.java
src/main/java/util/: CheckUtil.java  IPParser.java  MD5Util.java  MorseCodeUtil.java  SpringUtil.java  SubIPParser.java
src/main/java/version8/: Java8Tester.java
src/main/resources/: applicationContext.xml
